errorInternalFatal = An internal error occurred, please contact the AERIUS helpdesk. http://pas.bij12.nl/content/helpdesk
errorInternalApplicationOutdated = A new version of AERIUS is available. Refresh the page (Control+F5/Fn+r) to start the new version of AERIUS.

themeName = Onbekend
themeName[SOIL] = Soil
themeName[SAFETY] = External safety
themeName[AIR_QUALITY] = Air quality
themeName[SOUND] = Sound
themeName[ODOR] = Odor
themeName[HEALTH] = Health
themeName[DEPOSITION] = Nitrogen deposition
themeName[WATER] = Water
