errorInternalFatal = Interne fout. Neem a.u.b. contact op met de AERIUS helpdesk. http://pas.bij12.nl/content/helpdesk
errorInternalApplicationOutdated = Er is een nieuwe versie van AERIUS beschikbaar. Ververs de pagina (Control+F5/Fn+r) om de nieuwe versie van AERIUS op te starten.

themeName = Onbekend
themeName[SOIL] = Bodem
themeName[SAFETY] = Externe veiligheid
themeName[AIR_QUALITY] = Luchtkwaliteit
themeName[SOUND] = Geluid
themeName[ODOR] = Geur
themeName[HEALTH] = Gezondheid
themeName[DEPOSITION] = Stikstofdepositie
themeName[WATER] = Water

themeAirQualitySources = Emissiebronnen
themeAirQualityCalculationPoints = Rekenpunten 
themeAirQualityMeasures = Maatregelen
themeAirQualityPreferences = Instellingen
themeAirQualityResults = Resultaten
themeAirQualityLayers = Kaartlagen
themeDepositionSources = Bronnen
themeDepositionCalculationPoints = Rekenpunten 
themeDepositionMeasures = Maatregelen
themeDepositionPreferences = Instellingen
themeDepositionResults = Resultaten
themeDepositionLayers = Kaartlagen