<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.2//EN" "http://www.gwtproject.org/doctype/2.8.2/gwt-module.dtd">
<!--
  Copyright Dutch Ministry of Agriculture, Nature and Food Quality 

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see http://www.gnu.org/licenses/.
-->
<module rename-to="application">

  <entry-point class='nl.overheid.aerius.wui.bootstrap.Bootstrap' />

  <inherits name='nl.overheid.aerius.Aerius' />
  
  <set-property name="gwt.logging.enabled" value="TRUE" />
  <set-property name="gwt.logging.logLevel" value="INFO" />
  <set-property name="compiler.stackMode" value="emulated" />
  <set-configuration-property name="compiler.emulatedStack.recordLineNumbers" value="true" />
  <set-configuration-property name="compiler.emulatedStack.recordFileNames" value="true" />
</module>
