<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.2//EN" "http://www.gwtproject.org/doctype/2.8.2/gwt-module.dtd">
<!--
  Copyright Dutch Ministry of Agriculture, Nature and Food Quality

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see http://www.gnu.org/licenses/.
-->
<module>
  <!-- GWT module inherits -->
  <inherits name="com.google.gwt.i18n.I18N" />
  <inherits name='com.google.gwt.place.Place' />
  <inherits name='com.google.web.bindery.event.Event' />
  <inherits name="com.google.gwt.logging.Logging" />
  <inherits name='com.google.gwt.http.HTTP' />
  
  <!-- Other module inherits -->
  <inherits name="com.google.gwt.inject.Inject" />
  <inherits name='com.google.web.bindery.event.EventBinder' />
  
  <!-- Vue inherits -->
  <inherits name='com.axellience.vuegwt.VueGWT'/>

  <!-- AERIUS module inherits -->
  <inherits name='nl.overheid.aerius.Common' />
  
  <!-- Browser-sensitive code should use the 'user.agent.extended' property -->
  <!-- This is a custom interpretation of the concept, because GWT's implementation is outdated and can't distinguish IE11 and FF among other things. -->
  <define-property name="user.agent.extended" values="ie11" />
  <extend-property name="user.agent.extended" values="edge" />
  <extend-property name="user.agent.extended" values="chrome" />
  <extend-property name="user.agent.extended" values="firefox" />
  <property-provider name="user.agent.extended" generator="nl.overheid.aerius.CustomUserAgentPropertyGenerator" />

  <!-- Specify the app entry point class. -->
  <entry-point class='nl.overheid.aerius.wui.bootstrap.Bootstrap' />

  <extend-property name="locale" values="nl_NL"/>
  <extend-property name="locale" values="en_GB"/>
  <set-property name="locale" value="nl_NL" />

  <define-configuration-property name="aerius.ginModules" is-multi-valued="true" />
  
  <source path="wui" />
</module>
