<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.resources.R.ApplicationResource' />
  <ui:style type="nl.overheid.aerius.wui.widget.RadioButtonGroup.CustomStyle">
    .radioGroupButton {
    display: block;
    }
    .radioGroupButton > label {
    display: block;
    background-color: #f5f5f5;
    transition: color 0.2s ease-out,
    background-color 0.2s ease-out;
    cursor: pointer;
    min-width: 70px;
    text-align: center;
    font-size: 14pt;
    user-select: none;
    color: #5d5d5d;
    padding: 1ex 2ex;
    }
    .radioGroupButton > label:hover {
    background: #720f15;
    color: white;
    }
    .radioGroupButton > label:active {
    background: #721516;
    color: white;
    }
    .radioGroupButton > input {
    display: none;
    }
    .selected > label {
    background-color: #d63426 !important;
    color: white;
    }
    .left > label {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    }
    .right > label {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    }
  </ui:style>
  <g:FlowPanel ui:field="panel" styleName="{res.css.flex}" />
</ui:UiBinder>